# plantslife_devops

./: Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/example/plantslife/: PlantslifeDevopsApplication.java
src/main/java/com/example/plantslife/configuration/: WebSocketConfig.java
src/main/java/com/example/plantslife/controller/: AuthController.java  ChatController.java  CommentController.java  FavoriteController.java  FollowController.java  MessageController.java  OwnedController.java  TestController.java  UserController.java
src/main/java/com/example/plantslife/exception/: ResourceNotFoundException.java
src/main/java/com/example/plantslife/model/: Comment.java  ERole.java  Favorite.java  Follow.java  Message.java  MessageState.java  Owned.java  Role.java  User.java
src/main/java/com/example/plantslife/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/plantslife/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/plantslife/repository/: CommentRepository.java  FavoriteRepository.java  FollowRepository.java  MessageRepository.java  OwnedRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/plantslife/security/: WebSecurityConfig.java
src/main/java/com/example/plantslife/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/plantslife/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  bootsecurity.p12
src/test/java/com/example/plantslife/: AllTests.java  CommentTests.java  FavoriteTests.java  FollowTests.java  MessageTests.java  PlantslifeDevopsApplicationTests.java  UserTests.java
src/test/resources/: application-test.properties
