spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


backend.app.jwtSecret= bezKoderSecretKey
backend.app.jwtExpirationMs= 86400000

server.ssl.enabled = true
server.ssl.key-store=classpath:bootsecurity.p12
server.ssl.key-store-password: bootsecurity
server.ssl.key-store-type: PKCS12
server.ssl.key-alias: bootsecurity
