spring.datasource.url=jdbc:mysql://localhost:3306/plantslifebackend?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

server.port=8080

backend.app.jwtSecret= bezKoderSecretKey
backend.app.jwtExpirationMs= 86400000

#server.ssl.enabled = true
#server.ssl.key-store=classpath:bootsecurity.p12
#server.ssl.key-store-password: bootsecurity
#server.ssl.key-store-type: PKCS12
#server.ssl.key-alias: bootsecurity
